<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="Detail.css">
</head>
<body>
	<div class="out" id="out">
		<div class="top0">
			<div class="topin">
				<div class="top">
				<span class="sp">帮5买，想帮帮</span>
					<ul>
						<li><img src="img/gouwuche.jpg" style="margin-right: 6px;">购物车<span style="color: #fe6c00; margin-left:6px;">0</span></li>
						<li>客户服务</li>
						<li>帮5淘</li>
						<li><img src="img/phone.png" style="margin-right: 6px;">手机版</li>
						<li>帮钻兑换</li>
						<li>我的收藏</li>
						<li><img src="img/dingdan.jpg" style="margin-right: 6px;">我的订单</li>
						<li><img src="img/xin.png" style="margin-right: 6px;">消息</li>
						<li>注册</li>
						<li>登录</li>
						<li><img src="img/weibo.png"></li>
						<li><img src="img/weixin.png"></li>
						<li><img src="img/QQ.png"></li>
					</ul>
			</div>
			<div class="top1">
				<img src="img/logo_03.jpg" class="five">
				<input type="text" name="" placeholder="输入商品网址或关键词，直通全网，快速帮5购！" class="key">
				<button class="key1">搜全网</button>
				<div class="question3">
					<p><img src="img/wenhao.jpg" alt="" style="margin-top: 13px"><span style="font-size: 13px;color: #e6e5e2">常见问题</span></p>
				</div>
				<div class="question2">
					<div class="q1">
						<img src="img/common_min.png" alt="" style="margin-top: -115px">
					</div>
					<p style="font-size: 10px;color: #e6e5e2;margin-top: 10px">mc@b5m.com</p>
				</div>
				<div class="question1">
					<div class="q1">
						<img src="img/common_min.png" alt="" style="margin-top: -95px">
					</div>
					<p style="font-size: 10px;color: #e6e5e2;margin-top: 10px">400-085-0505</p>
				</div>		
			</div>
			<div class="top2">
				<ul>
					<li>洗发护发 |</li>
					<li>日本纸尿裤 |</li>
					<li>身体乳 |</li>
					<li>内衣文胸 |</li>
					<li>iPone 6s |</li>
					<li>iPad Air2 |</li>
					<li>牛仔裤 |</li>
					<li>奶粉 |</li>
					<li>防晒霜 |</li>
					<li>伞</li>
				</ul>
			</div>
			</div>
				
		</div>
					
			<div class="top3">
				<div class="top3in">
					<div class="demo" id="hei"><a href="">首页</a></div>
					<ul>
						<li id="hei1"><a href="">热门品牌</a></li>
						<li id="hei2"><a href="">美妆个护</a></li>
						<li id="hei3"><a href="">服饰鞋包</a></li>
						<li id="hei4"><a href="">母婴生活</a></li>
						<li id="hei5"><a href="">食品保健</a></li>
						<li id="hei6"><a href="">韩国直邮3</a></li>
						<li id="hei7"><a href="">跨境购</a></li>
					</ul>
					<img src="img/ff_03.jpg">
				</div>		
			</div>

		<div class="out0">
			<div class="in">
			<div class="spf">首页>美容护肤/美体/精油>防晒>韩国 RE:CIPE 水晶清爽防水防晒SPF50 150ml/瓶</div>
			<div class="mid">
				<div class="midd">
					<div class="leftx"><!-- 放大镜 -->
						<div id="tu" class="tu">
	    					<div id="img1">
	         					<div id="slider"></div>
	  						</div>
	   					 	<div id="img2"></div>
  						</div>
						<div class="xiaotu">
							<img style="float: left;" src="img/spanl.jpg" alt="">
							<div id="tu1"><img src="img/sp0.jpeg" alt=""></div>
							<div id="tu2"><img src="img/sp1.jpeg" alt=""></div>
							<img style="float: right;" src="img/spanr.jpg" alt="">
						</div>
					</div>

					<div class="left">
						<p style="margin-top: 20px">韩国 RE:CIPE 水晶清爽防水防晒喷雾SPEF50 150ml/瓶</p>
						<p style="color: #676660;font-size: 12px;line-height: 20px;margin-top: 8px">【限购3件】超透明无痕防晒，防水防汗定妆，保湿降温不黏腻。水晶防晒喷雾，喷后皮肤水润，不油，不留白，更不会像防晒霜那样抹不开，非常实用，开始存货吧。</p>
						<p style="margin-top: 30px;margin-left: 20px"><span style="font-size: 12px">价格</span><span style="padding-left: 60px;color:#ff7f07 ">¥71</span><span style="font-size: 13px;text-decoration:line-through;padding-left: 30px">¥150</span></p>
						<img src="img/ss_09.jpg" alt="">
						<div class="huazhuang">
							<p style="font-size: 12px;margin-left: 20px;float: left;">化妆品净含量</p>
							<div class="hanliang" id="hanliang">
								150ml
							</div>
							<div class="hanliang1" id="hanliang1">
								200ml
							</div>
						</div>
						<div class="shuliang" id="shuliang">
							<p style="margin-left: 20px;float: left;font-size: 12px">数量</p>
							<div class="dakuang">
								<div class="xzuo"><button id="xzuo">-</button></div>
								<div class="xzhong"><input id="xzhong" type="text"></div>
								<div class="xyou"><button id="xyou">+</button></div>
							</div>
							<p style="float: left;font-size: 12px;margin-left: 25px">件（库存<span id="kucun">5</span>件）</p>
						</div>
						<img src="img/oo_03.jpg" alt="">
						<div class="choose">
							<p><span>您已选择“<span id="wupin"></span>”</span></p>
						</div>
						<button class="one">立即购买</button>
						<button id="two">加入购物车</button>
					</div>
										
				</div>
				<div class="rightx">
					<img src="img/ww_07.jpg" alt="">	
				</div>

			</div>
			<div>
				<img src="img/a_07.jpg">
			</div>		
		</div>

		<div class="bottom">
			<div class="bottomin">
				<div class="bottom0">
					<img src="img/logo_03.jpg">
					<ul>
						<li class="s1"><b>400-085-0505</b></li>
						<li class="s2">客服：9：00-21:00</li>
						<li class="s2">邮箱：mc@b5m.com</li>
					</ul>
				</div>
				<div class="bottom1">
					<ul>
						<li>购物指南</li>
						<li>如何下单</li>
						<li>帮5购流程</li>
						<li>订单查询</li>
						<li>物流配送</li>
					</ul>
					<ul>
						<li>支付相关</li>
						<li>支付方式</li>
						<li>安全设置</li>
						<li>账户信息</li>
					</ul>
					<ul>
						<li>售后服务</li>
						<li>取消订单</li>
						<li>申请售后</li>
						<li>退后流程</li>
						<li>退火线管</li>
					</ul>
					<ul>
						<li>VIP服务</li>
						<li>VIP相关如何成为VIP</li>
						<li>VIP相关</li>
						<li>超级绑钻</li>
					</ul>
					<ul>
						<li>帮韩品</li>
						<li>韩国成品</li>
						<li>闪电发货</li>
						<li>韩国正品</li>
					</ul>
					<ul>
						<li>更多</li>
						<li>手机APP</li>
						<li>帮5才APP</li>
						<li>帮5购套件</li>
						<li>其他</li>
					</ul>
				</div>
				<div class="bottom2"><img src="img/erweima.jpg"></div>
			</div>
			<div class="bottom3">
				<div class="first">
					<p><a href="">关于帮5买</a><img src="img/aa.png" alt=""></p>
					<p><a href="">联系我们</a><img src="img/aa.png" alt=""></p>
					<p><a href="">合作商家</a><img src="img/aa.png" alt=""></p>
					<p><a href="">友情链接</a><img src="img/aa.png" alt=""></p>
					<p><a href="">加入我们</a><img src="img/aa.png" alt=""></p>
					<p><a href="">移动应用</a><img src="img/aa.png" alt=""></p>
					<p><a href="">热门</a><img src="img/aa.png" alt=""></p>
					<p><a href="">广告联盟</a><img src="img/aa.png" alt=""></p>
					<p><a href="">使用条款</a><img src="img/aa.png" alt=""></p>
				</div>
					<p style="font-size: 10px;color: #666560;padding-left: 60px;padding-top: 70px">Copyright@2011-1015 B5M.COM.All rights reserved.Powered by B5Msoft Co Led.</p>
					<p style="font-size: 12px;color: #666560;padding-left: 60px;padding-top: 6px">增值电信业务经营许可证：沪B2-20130065号<img src="img/aa.png" alt="">中华人民共和国互联网药品信息服务资格证书（沪） -非经营性-2013-0034沪卫（中医）网审【2015】10032号 沪ICP备11034776号-3 <img src="img/aa.png" alt="">食品流通许可证：SP3101151410301755</p>
					<img src="img/bo1.gif" alt="">
					<img src="img/bo2.png" alt="">
					<img src="img/bo3.gif" alt="">
					<img src="img/bo4.png" alt="">
					<img src="img/bo5.png" alt="">
					<img src="img/bo6.png" alt="">
					<img src="img/bo7.png" alt="">
				</div>
			</div>
			</div>
				
		<div id="tankuang">
			<div id="tishi">
				<span id="X" style="float: right;margin-right: 10px;margin-top: 15px">X</span>
				<img src="img/rr11_02.jpg" alt="">
				<button id="jixu" style="color: #ff0754;font-size: 15px;background-color: white;margin-right: 15px">继续购物<tton>
				<button style="background-color: #ff0754;color: white;font-size: 15px;margin-left: 15px">去购物车结算<tton>
			</div>
		</div>

	</div>
	<script src="Detail.js"></script>

</body>
</html>